# YellowRibbonLocker

./: .gitignore  .project  AndroidManifest.xml  README.md  build.xml  ivy.xml  ivysettings.xml  project.properties
res/layout/: activity_main.xml
res/values/: strings.xml
res/values-en-rGB/: strings.xml
res/values-ko/: strings.xml
src/com/ak/yellow/ribbon/locker/: MainActivity.java  YellowRibbonLockerReceiver.java  YellowRibbonLockerService.java
