<project name="YellowRibbonLocker" basedir="." default="help" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property file="local.properties" />
    <property file="ant.properties" />

    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>

    <loadproperties srcFile="project.properties" />

    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
    />

    <import file="custom_rules.xml" optional="true" />
    <import file="${sdk.dir}/tools/ant/build.xml" />

    <property name="src.dir" value="src"/>
    <property name="test.dir" value="test"/>
    <property name="lib.dir" value="libs" />
    <property name="bin.dir" value="bin"/>
    <property name="gen.dir" value="gen"/>
    <property name="build.dir" value="build"/>
    <property name="testresult.dir" value="${build.dir}/${test.dir}"/>
    <property name="test.bin.dir" value="${testresult.dir}/${bin.dir}"/>
    <property name="testreport.dir" value="${testresult.dir}/report"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="pkg.name" value="com.ak.natural"/>
    <property name="main" value="${pkg.name}.main.Main"/>

    <path id="lib.path.id">
        <fileset dir="${lib.dir}" />
    </path>

    <target name="clean-cache">
        <ivy:cleancache/>
    </target>

    <target name="clean">
        <delete dir="${bin.dir}"/>
        <delete dir="${lib.dir}"/>
        <delete dir="${gen.dir}"/>
        <delete dir="${build.dir}"/>
    </target>

    <target name="resolve" depends="clean">
        <ivy:retrieve pattern="${lib.dir}/[artifact].[ext]" />
    </target>
        
</project>
