<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="${relativePackage}.${activityClass}" >

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <RelativeLayout
        android:id="@+id/locker_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_above="@id/adView"
        android:background="@android:color/transparent" >

        <ImageView
            android:id="@+id/switch_yellow_ribbon"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/switch_yellow_ribbon"
            android:src="@drawable/yellow_ribbon" />

        <TextView
            android:id="@+id/switch_layout_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/switch_layout_text"
            android:textColor="@color/basic_text_color"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/switch_unlock_point"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/switch_unlock_point"
            android:src="@drawable/paper_boat" />
    </RelativeLayout>

    <TextView
        android:id="@+id/time_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:hint="@string/time_view_hint"
        android:textColor="@color/basic_text_color"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/locker_layout"
        android:layout_below="@id/time_view"
        android:background="@android:color/transparent"
        android:contentDescription="@string/main_yellow_ribbon"
        android:src="@drawable/yellow_ribbon" />

    <TextView
        android:id="@+id/d_day_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/locker_layout"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:hint="@string/d_day_view_hint"
        android:textColor="@color/basic_text_color"
        android:textSize="15sp" />

</RelativeLayout>